{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "args": [
                "rm",
                "96a50b1b5aff"
            ]   
        },
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "args": [
                "stop",
                "0e7406b500dc"
            ]   
        },
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "args": [
                "run",
                "-d",
                "--runtime",
                "runsc",
                "-p",
                "80:80",
                "-v",
                "/home/zhouxiaoming/test:/home/zhouxiaoming",
                "nginx"
            ]   
        },
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "args": [
                "rm",
                "-f",
                "f779c632e627"
            ]   
        }
       
    ]
}